# KingdomMod

./: .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  KingdomMod.sln  LICENSE  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: release-msi.yml
docs/: api-reference.md  capabilities.md  custom-challenges.md  feasibility.md  getting-started.md  installer-maintenance.md  mount-modding.md
docs/releases/: v0.2.10.md  v0.2.11.md  v0.2.12.md  v0.2.13.md  v0.3.0.md  v0.3.1.md  v0.3.2.md  v0.3.3.md
examples/AnyMount/: AnyMount.csproj  AnyMountMod.cs
examples/AnyTrees/: AnyTrees.csproj  AnyTreesMod.cs
examples/BalanceExtras/: BalanceExtras.csproj  BalanceExtrasMod.cs
examples/BalanceTweaks/: BalanceMod.cs  BalanceTweaks.csproj
examples/ChallengeDumper/: ChallengeDumper.csproj  ChallengeDumperMod.cs
examples/GameplayTweaks/: GameplayMod.cs  GameplayTweaks.csproj
examples/GloamHart/: GloamHart.csproj  GloamHartMod.cs  README.md
examples/GloamHart/design/: gloam_hart.mount-design.json
examples/HudOverlay/: HudOverlay.csproj  HudOverlayMod.cs
examples/ReskinPack/: ReskinMod.cs  ReskinPack.csproj
examples/SandboxConsole/: SandboxConsole.csproj  SandboxMod.cs
examples/SpeedHotkeys/: SpeedHotkeys.csproj  SpeedHotkeysMod.cs
examples/SpeedTweaks/: SpeedMod.cs  SpeedTweaks.csproj
installer/: License.rtf  Product.wxs
installer/scripts/: BuildAndInstallKingdomMod.ps1  InstallMelonLoader.ps1  UninstallMelonLoader.ps1
packs/ExampleBalancePack/: balance.json  kingdommod.pack.json
src/KingdomMod.Api/: CustomMountsApi.cs  EconomyApi.cs  EnemyApi.cs  GameState.cs  HarmonyHelper.cs  Kingdom.cs  KingdomMod.Api.csproj  ModsApi.cs  PackApi.cs  PlayersApi.cs  TimeApi.cs
src/KingdomMod.Api/Internal/: GameRefs.cs
src/KingdomMod.Loader/: KingdomMod.Loader.csproj  LoaderMod.cs  RuntimeInteractionLogger.cs  RuntimeLogLevel.cs
src/KingdomMod.Loader/Console/: BackupNoticePopup.cs  CoinCounterOverlay.cs  CustomChallengeManager.cs  FixAppliedPopup.cs  InGameConsole.cs  MultiplayerWarningPopup.cs  NpcGiftSpawner.cs  PowerSwitcher.cs  UiCursor.cs
src/KingdomMod.Loader/Patches/: BoarVanishFixPatches.cs  CoreCheatPatches.cs  CrownPickupFixPatches.cs  FriendlyInvincibilityPatches.cs  RuntimeLoggingPatches.cs
tools/: asset-designer.ps1  build-msi.ps1  common.ps1  create-gloam-hart-sprites.py  dump-classes.ps1  generate-sdk.ps1  install-mods.ps1  install-patched-cpp2il.ps1  install.ps1  prepare-release.ps1  test-installer-cleanup.ps1  update-after-patch.ps1
tools/asset-designer/: __init__.py  challenge_designer.py  extractor.py  renderer.py  server.py
tools/asset-designer/static/: app.js  index.html  style.css
